# curl 'https://adventofcode.com/2021/day/2'
#  -H 'authority: adventofcode.com'
#  -H 'pragma: no-cache'
#  -H 'cache-control: no-cache'
#  -H 'upgrade-insecure-requests: 1'
#  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36'
#  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
#  -H 'sec-gpc: 1'
#  -H 'sec-fetch-site: same-origin'
#  -H 'sec-fetch-mode: navigate'
#  -H 'sec-fetch-user: ?1'
#  -H 'sec-fetch-dest: document'
#  -H 'referer: https://adventofcode.com/2021'
#  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8'
#  -H 'cookie: session=53616c7465645f5fc92764e2e17636f5891810c8d0ccce5c710082fa9a0feaabdaf5bbab72e1adcd371867d5fc597ab9'
#  --compressed
GET https://adventofcode.com/2021/day/1/input
authority: adventofcode.com
pragma: no-cache
cache-control: no-cache
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-gpc: 1
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://adventofcode.com/2021
accept-language: en-GB,en-US;q=0.9,en;q=0.8
cookie: session=53616c7465645f5fc92764e2e17636f5891810c8d0ccce5c710082fa9a0feaabdaf5bbab72e1adcd371867d5fc597ab9

###
